REACT_APP_ENV=dev
REACT_APP_SERVER_URL=https://bultti-dev.azurewebsites.net
REACT_APP_REDIRECT_URI=https://bultti-ui-dev.azurewebsites.net
REACT_APP_CLIENT_ID=6481120838001613
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
